*{
margin: 0;
padding: 0px;
font-family: 'Times New Roman', Times, serif ;
box-sizing: 0;
}
body{
    background: #080808;
    color: #faf6f6;
}
#header{
    width: 1300px;
    height: 850px;
    background-image: url(02/IMG1.jpg);
    background-size: cover;
    background-position: center;    
}
.Profile{
    max-width: 100px; 
    max-height: 150px;
    width: fit-content; 
    height: fit-content; 
    border-radius: 30%;
  }

.container{
    padding: 20px ;
}

nav{
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap ;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px;
}
nav ul li a{
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #fd0505;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 50px;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

/* .................About................ */

.demoIMG{
    margin-left: 25px;
    max-width: 500px; 
    max-height: 3000px;
    width: 50%; 
    height: 110%; 
}

#About{
    padding: 80px 0px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15%;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title{
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff04ff;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 30px;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ...................Portfolio..................... */

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 15px;
    margin-top: 50px;
}

.work {
    border-radius: 10%;
    position: relative;
    overflow: hidden;
}

.work img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 120%;
    width: fit-content;
    height: 63%;
    border-radius: 10%;
    display: block;
    transition: transform 0.5s;
}


.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px, 5px;
    text-align: center;
    transition: height 0.5s;
}

.layer a {
    margin: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}


/* ...................Contact..................... */

.Contact-left{
    flex-basis: 35%;
}
.Contact-right{
    flex-basis: 60%;
}
.Contact-left p {
    margin-top: 30px;
}
.Contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.Social-icon{
    margin-top: 30px;
}
.Social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.6s;
}
.Social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn{
    display: inline-block;
    color: #ff004f;
}